apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
test {
    systemProperties 'property': 'value'
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
#buildscript {
#    repositories {
#        mavenCentral()
#    }
#    dependencies {
#        classpath 'com.eriwen:gradle-cobertura-plugin:1.1.1'
#    }
#}

#apply plugin: 'cobertura'

#cobertura {
#    format = 'xml'
#    includes = ['**/*.java', '**/*.groovy']
#    excludes = ['com/thirdparty/**/*.*']
#}

